<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/Design css/ui.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>App FINANCE</title>
</head>

<body>
  <script src="/Functions Js/function.js"></script>

  <body>
    <script src="/Functions Js/function.js"></script>
    <nav class="combined-navigation">
      </div>
      <div class="profile-options-wallet">
        <header class="title-app">
          <h1>FINANCE</h1>
        </header>
        <ul class="list-nav">
          <li id="inversion">Inversiones</li>
          <li id="wallet">Cartera</li>
          <li id="overview">General</li>
          <li id="info">Ayuda</li>
        </ul>
      </div>
    </nav>
      
      <div class="settings-bar">
        <button id="toggleMenu" class="btn-menu">
          <img src="/Icons/confg.svg" class="list__img" />
        </button>
        <ul class="list hidden">
          <li class="list__item">
            <div class="list__button">
              <img src="/Icons/user.svg" class="list__img" id="" />
              <a href="#" class="nav__link" id="perfila">Perfil</a>
            </div>
          </li>
          <li class="list__item">
            <div class="list__button list__button--click">
              <img src="/Icons/account.svg" class="list__img" />
              <a href="#" class="nav__link">Cuenta</a>
            </div>
          </li>
          <li class="list__item">
            <div class="list__button list__button--click">
              <img src="/Icons/support.svg" class="list__img" />
              <a href="#">Reportes</a>
            </div>
          </li>
          <li class="list__item">
            <div class="list__button list__button--click">
              <img src="/Icons/info.svg" class="list__img" />
              <a href="#">Informacion</a>
            </div>
          </li>
          <li class="list__item">
            <div class="list__button list__button--click">
              <img src="/Icons/log-out.svg" class="list__img" id="log-out" />
              <a href="#">log-out</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    </div>

    <div class="calculator">
      <input type="number" placeholder="Tus ingresos" id="ingresos-input" />
      <button type="submit" id="calcular" onclick="calcularImpuestos()">Calcular</button>
    </div>
    <div class="saved-number">
      <h2 id="tusahorros">TUS AHORROS</h2>
      <h2 id="numerito">$0</h2>
    </div>
    <div class="waste">
      <h2 id="tusgastos">Tus gastos:</h2>
    </div>
    <div>
      <nav class="gastos">
        <li id="impuestos">Impuestos:
          <p id="warningsNumbers" class="warningsNumbers"></p>
        </li>
        <li id="wifi">
          <img src="/Icons/wifi.svg" class="wifi-waste">
          RD$
          <input type="number" placeholder="colocar gastos internet" id="input-gastos-internet">
        </li>
        <li id="car">
          <img src="/Icons/car.svg" class="car-waste">
          RD$
          <input type="number" placeholder="colocar gastos vehículo" id="input-gastos-vehiculo">
        </li>
        <li id="phone">
          <img src="/Icons/phone.svg" class="phone-waste">
          RD$
          <input type="number" placeholder="colocar gastos teléfono" id="input-gastos-telefono">
        </li>
        <li id="seguro">
          <img src="/Icons/healt.svg" class="healt-waste">
          RD$
          <input type="number" placeholder="colocar gastos ARS" id="input-gastos-seguro">
        </li>
        <li id="pensiones">
          <img src="/Icons/afp.svg" class="afp-waste">
          RD$
          <input type="number" placeholder="colocar gastos AFP" id="input-gastos-pension">
        </li>
        <li id="pensiones">
          <img src="/Icons/bolt.svg" class="afp-waste">
          RD$
          <input type="number" placeholder="colocar gastos energía" id="input-gastos-energia">
        </li>
        <li id="pensiones">
          <img src="/Icons/droplet.svg" class="afp-waste">
          RD$
          <input type="number" placeholder="colocar gastos agua" id="input-gastos-agua">
        </li>
      </nav>
    </div>
    <script src="../Functions Js/ui.js"></script>
  </body>

</html>